<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Preços</title>    
</head>
<body>
    <div>
        <div id="superior">
            
        </div>
        <div id="esquerda">
            
        </div>
        <div id="direita">
            
        </div>
    </div>
</body>
</html>