* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: url("img/fundo.jpg");
    background-position: center bottom;
    background-attachment: fixed;
}

div {
    background-color: white;

    width: 60vw;
    height: 80vh;

    margin: auto;
    margin-top: 8vh;
}

#superior {
    background-color: rgb(189, 37, 37);
    width: 100%;
    height: 50%;
}

#esquerda {
    width: 50%;
    height: 50%;
    background-color: rgb(0, 132, 255);
    margin: 0px;
    display: inline-block;
}

#direita {
    position: absolute;
    width: 30vw;
    height: 40vh;
    margin: 0px;
    display: inline-block;
    background-color: rgb(255, 238, 0);
}

